REACT_APP_API_KEY=AIzaSyCocPwglsI_2lV9pYsaAC1OxDDS7uhcvEA
REACT_APP_AUTH_DOMAIN=e-learning-f8ee8.firebaseapp.com
REACT_APP_DATABASE_URL=https://e-learning-f8ee8.firebaseio.com
REACT_APP_PROJECT_ID=e-learning-f8ee8
REACT_APP_STORAGE_BUCKET=e-learning-f8ee8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=80448807053
REACT_APP_APP_ID=1:80448807053:web:954f953be44955d0

