REACT_APP_API_KEY=AIzaSyABT8JaRHbYZjNQ4hEk5Tts3KdAhwvKeSs
REACT_APP_AUTH_DOMAIN=shared-elearning.firebaseapp.com
REACT_APP_DATABASE_URL=https://shared-elearning.firebaseio.com
REACT_APP_PROJECT_ID=shared-elearning
REACT_APP_STORAGE_BUCKET=shared-elearning.appspot.com
REACT_APP_MESSAGING_SENDER_ID=542160208053
REACT_APP_APP_ID=1:542160208053:web:5a4ab29cee9cb470