REACT_APP_API_KEY=AIzaSyC0YdIZwOBZx_UAdtmAsgdnqwskaEMwl4w
REACT_APP_AUTH_DOMAIN=elearn-264c7.firebaseapp.com
REACT_APP_DATABASE_URL=https://elearn-264c7.firebaseio.com
REACT_APP_PROJECT_ID=elearn-264c7
REACT_APP_STORAGE_BUCKET=elearn-264c7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=1022612492621
REACT_APP_APP_ID=1:1022612492621:web:e2c3c6f577aba231


