REACT_APP_API_KEY=AIzaSyD6NvrKM2CRPuBhg-lbbaMweScTWXFM4iU
REACT_APP_AUTH_DOMAIN=e-learning-5f030.firebaseapp.com
REACT_APP_DATABASE_URL=https://e-learning-5f030.firebaseio.com
REACT_APP_PROJECT_ID=e-learning-5f030
REACT_APP_STORAGE_BUCKET=e-learning-5f030.appspot.com
REACT_APP_MESSAGING_SENDER_ID=466812692592
REACT_APP_APP_ID=1:466812692592:web:e02c03313f7e2b98